<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1930,660)" to="(1940,660)"/>
    <wire from="(2360,820)" to="(2360,980)"/>
    <wire from="(1470,650)" to="(1570,650)"/>
    <wire from="(1340,430)" to="(1340,440)"/>
    <wire from="(2330,430)" to="(2330,640)"/>
    <wire from="(2580,680)" to="(2580,740)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(470,910)" to="(620,910)"/>
    <wire from="(2290,450)" to="(2350,450)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(280,430)" to="(280,640)"/>
    <wire from="(1330,560)" to="(1330,610)"/>
    <wire from="(2280,430)" to="(2280,470)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(800,730)" to="(800,740)"/>
    <wire from="(2840,900)" to="(2850,900)"/>
    <wire from="(1710,700)" to="(1710,880)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(1230,690)" to="(1350,690)"/>
    <wire from="(2570,780)" to="(2570,810)"/>
    <wire from="(1910,840)" to="(1910,860)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(580,740)" to="(580,930)"/>
    <wire from="(2280,900)" to="(2320,900)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(2580,740)" to="(2580,750)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(1600,750)" to="(1600,760)"/>
    <wire from="(2640,610)" to="(2710,610)"/>
    <wire from="(1580,550)" to="(1610,550)"/>
    <wire from="(2620,410)" to="(2720,410)"/>
    <wire from="(2620,410)" to="(2620,490)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(1730,600)" to="(1730,630)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(1240,620)" to="(1310,620)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(780,860)" to="(830,860)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(2630,580)" to="(2660,580)"/>
    <wire from="(2630,740)" to="(2630,930)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(2270,530)" to="(2270,540)"/>
    <wire from="(1920,850)" to="(1940,850)"/>
    <wire from="(1890,750)" to="(1940,750)"/>
    <wire from="(2850,630)" to="(2890,630)"/>
    <wire from="(1680,440)" to="(1740,440)"/>
    <wire from="(2880,720)" to="(2880,730)"/>
    <wire from="(2530,680)" to="(2530,810)"/>
    <wire from="(1190,650)" to="(1190,660)"/>
    <wire from="(380,710)" to="(380,820)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(2310,720)" to="(2310,860)"/>
    <wire from="(2300,460)" to="(2360,460)"/>
    <wire from="(1920,700)" to="(1940,700)"/>
    <wire from="(2460,650)" to="(2460,670)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(310,460)" to="(310,590)"/>
    <wire from="(2540,610)" to="(2580,610)"/>
    <wire from="(2670,560)" to="(2670,660)"/>
    <wire from="(2650,480)" to="(2710,480)"/>
    <wire from="(1210,650)" to="(1210,700)"/>
    <wire from="(1720,420)" to="(1720,630)"/>
    <wire from="(1920,630)" to="(1920,670)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(2870,710)" to="(2900,710)"/>
    <wire from="(1670,710)" to="(1670,900)"/>
    <wire from="(1630,640)" to="(1660,640)"/>
    <wire from="(2640,610)" to="(2640,660)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <wire from="(1930,840)" to="(1940,840)"/>
    <wire from="(1890,900)" to="(1940,900)"/>
    <wire from="(2930,720)" to="(2970,720)"/>
    <wire from="(810,920)" to="(850,920)"/>
    <wire from="(2490,930)" to="(2630,930)"/>
    <wire from="(1690,560)" to="(1690,630)"/>
    <wire from="(2160,660)" to="(2190,660)"/>
    <wire from="(2850,810)" to="(2890,810)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(1680,560)" to="(1690,560)"/>
    <wire from="(2280,580)" to="(2280,640)"/>
    <wire from="(1210,650)" to="(1310,650)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(1890,840)" to="(1910,840)"/>
    <wire from="(1470,680)" to="(1470,790)"/>
    <wire from="(2990,790)" to="(3010,790)"/>
    <wire from="(2850,900)" to="(2850,930)"/>
    <wire from="(1360,670)" to="(1360,870)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(2420,910)" to="(2440,910)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(1580,640)" to="(1580,760)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(1900,720)" to="(1940,720)"/>
    <wire from="(2430,680)" to="(2430,710)"/>
    <wire from="(1310,360)" to="(1410,360)"/>
    <wire from="(1610,660)" to="(1660,660)"/>
    <wire from="(1340,540)" to="(1340,610)"/>
    <wire from="(1730,600)" to="(1760,600)"/>
    <wire from="(1670,570)" to="(1670,630)"/>
    <wire from="(2170,810)" to="(2260,810)"/>
    <wire from="(1880,870)" to="(1890,870)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(1890,630)" to="(1920,630)"/>
    <wire from="(2890,870)" to="(2900,870)"/>
    <wire from="(2850,840)" to="(2880,840)"/>
    <wire from="(2700,470)" to="(2700,600)"/>
    <wire from="(600,590)" to="(600,660)"/>
    <wire from="(2170,760)" to="(2170,810)"/>
    <wire from="(2270,540)" to="(2320,540)"/>
    <wire from="(1470,650)" to="(1470,680)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(1660,520)" to="(1660,530)"/>
    <wire from="(1310,360)" to="(1310,440)"/>
    <wire from="(1530,860)" to="(1560,860)"/>
    <wire from="(2890,810)" to="(2890,870)"/>
    <wire from="(2450,690)" to="(2510,690)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(2410,1000)" to="(2420,1000)"/>
    <wire from="(2160,630)" to="(2160,660)"/>
    <wire from="(800,910)" to="(800,950)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(2140,660)" to="(2150,660)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(1970,870)" to="(2030,870)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(820,710)" to="(850,710)"/>
    <wire from="(1240,620)" to="(1240,700)"/>
    <wire from="(2880,740)" to="(2900,740)"/>
    <wire from="(270,700)" to="(270,900)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(1760,380)" to="(1760,600)"/>
    <wire from="(1610,550)" to="(1610,660)"/>
    <wire from="(1230,630)" to="(1310,630)"/>
    <wire from="(2880,730)" to="(2880,740)"/>
    <wire from="(1320,400)" to="(1370,400)"/>
    <wire from="(850,600)" to="(850,680)"/>
    <wire from="(2540,550)" to="(2560,550)"/>
    <wire from="(2540,670)" to="(2540,790)"/>
    <wire from="(2640,470)" to="(2640,490)"/>
    <wire from="(540,670)" to="(540,750)"/>
    <wire from="(1620,750)" to="(1620,810)"/>
    <wire from="(1460,880)" to="(1480,880)"/>
    <wire from="(1920,810)" to="(1920,850)"/>
    <wire from="(1660,530)" to="(1710,530)"/>
    <wire from="(1700,550)" to="(1700,630)"/>
    <wire from="(1890,600)" to="(1930,600)"/>
    <wire from="(2460,670)" to="(2540,670)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(1320,550)" to="(1320,610)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(2540,790)" to="(2560,790)"/>
    <wire from="(2290,530)" to="(2290,570)"/>
    <wire from="(1670,570)" to="(1740,570)"/>
    <wire from="(1920,690)" to="(1940,690)"/>
    <wire from="(1320,530)" to="(1350,530)"/>
    <wire from="(2630,600)" to="(2630,660)"/>
    <wire from="(1220,850)" to="(1270,850)"/>
    <wire from="(2900,780)" to="(2900,860)"/>
    <wire from="(2880,660)" to="(2880,700)"/>
    <wire from="(2580,780)" to="(2580,840)"/>
    <wire from="(1490,660)" to="(1550,660)"/>
    <wire from="(530,780)" to="(530,840)"/>
    <wire from="(2590,640)" to="(2590,670)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(1450,720)" to="(1490,720)"/>
    <wire from="(1580,580)" to="(1620,580)"/>
    <wire from="(120,700)" to="(270,700)"/>
    <wire from="(520,580)" to="(520,690)"/>
    <wire from="(2900,600)" to="(2900,680)"/>
    <wire from="(1500,620)" to="(1500,640)"/>
    <wire from="(820,930)" to="(820,990)"/>
    <wire from="(2640,470)" to="(2700,470)"/>
    <wire from="(2570,580)" to="(2570,690)"/>
    <wire from="(2560,550)" to="(2560,700)"/>
    <wire from="(1560,880)" to="(1710,880)"/>
    <wire from="(2860,720)" to="(2880,720)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(850,810)" to="(850,860)"/>
    <wire from="(2260,710)" to="(2260,810)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(1900,690)" to="(1920,690)"/>
    <wire from="(630,450)" to="(630,660)"/>
    <wire from="(1570,650)" to="(1570,780)"/>
    <wire from="(2280,580)" to="(2350,580)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(1490,620)" to="(1500,620)"/>
    <wire from="(2190,720)" to="(2190,730)"/>
    <wire from="(2630,450)" to="(2630,490)"/>
    <wire from="(1220,670)" to="(1360,670)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(1570,780)" to="(1610,780)"/>
    <wire from="(2180,700)" to="(2320,700)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(120,680)" to="(220,680)"/>
    <wire from="(2670,730)" to="(2670,910)"/>
    <wire from="(1320,550)" to="(1390,550)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(2520,910)" to="(2670,910)"/>
    <wire from="(2680,450)" to="(2680,660)"/>
    <wire from="(1340,430)" to="(1400,430)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(1680,440)" to="(1680,460)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(820,690)" to="(820,710)"/>
    <wire from="(2890,690)" to="(2900,690)"/>
    <wire from="(2420,1030)" to="(3060,1030)"/>
    <wire from="(1560,860)" to="(1560,880)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(1320,830)" to="(1350,830)"/>
    <wire from="(2590,670)" to="(2590,750)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(2200,650)" to="(2270,650)"/>
    <wire from="(2300,570)" to="(2300,640)"/>
    <wire from="(2530,810)" to="(2570,810)"/>
    <wire from="(2150,680)" to="(2150,690)"/>
    <wire from="(940,790)" to="(940,900)"/>
    <wire from="(620,560)" to="(620,660)"/>
    <wire from="(210,710)" to="(380,710)"/>
    <wire from="(1500,640)" to="(1580,640)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(2140,630)" to="(2160,630)"/>
    <wire from="(1890,870)" to="(1940,870)"/>
    <wire from="(2580,680)" to="(2620,680)"/>
    <wire from="(1600,700)" to="(1710,700)"/>
    <wire from="(1330,420)" to="(1390,420)"/>
    <wire from="(1210,570)" to="(1210,620)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(210,710)" to="(210,810)"/>
    <wire from="(2340,610)" to="(2370,610)"/>
    <wire from="(1750,450)" to="(1750,580)"/>
    <wire from="(2170,600)" to="(2170,650)"/>
    <wire from="(830,660)" to="(830,700)"/>
    <wire from="(1380,580)" to="(1380,610)"/>
    <wire from="(1670,550)" to="(1700,550)"/>
    <wire from="(670,410)" to="(670,630)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(510,550)" to="(510,700)"/>
    <wire from="(2030,760)" to="(2050,760)"/>
    <wire from="(1940,570)" to="(1940,650)"/>
    <wire from="(2360,460)" to="(2360,590)"/>
    <wire from="(2340,610)" to="(2340,640)"/>
    <wire from="(2320,700)" to="(2320,900)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(840,830)" to="(840,870)"/>
    <wire from="(2710,480)" to="(2710,610)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(1370,400)" to="(1370,610)"/>
    <wire from="(1890,780)" to="(1930,780)"/>
    <wire from="(580,600)" to="(650,600)"/>
    <wire from="(1620,650)" to="(1660,650)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(2860,750)" to="(2900,750)"/>
    <wire from="(2170,680)" to="(2270,680)"/>
    <wire from="(2370,390)" to="(2370,610)"/>
    <wire from="(2450,650)" to="(2460,650)"/>
    <wire from="(2880,880)" to="(2900,880)"/>
    <wire from="(2420,910)" to="(2420,960)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(2850,660)" to="(2880,660)"/>
    <wire from="(510,730)" to="(620,730)"/>
    <wire from="(1190,640)" to="(1220,640)"/>
    <wire from="(490,670)" to="(490,790)"/>
    <wire from="(1010,770)" to="(1010,1030)"/>
    <wire from="(2210,880)" to="(2210,940)"/>
    <wire from="(2560,730)" to="(2670,730)"/>
    <wire from="(880,900)" to="(940,900)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(2620,550)" to="(2620,560)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(780,890)" to="(850,890)"/>
    <wire from="(2880,910)" to="(2900,910)"/>
    <wire from="(2310,560)" to="(2310,640)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(2690,630)" to="(2720,630)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(370,1030)" to="(1010,1030)"/>
    <wire from="(2200,940)" to="(2210,940)"/>
    <wire from="(2350,450)" to="(2350,580)"/>
    <wire from="(1380,580)" to="(1410,580)"/>
    <wire from="(2690,630)" to="(2690,660)"/>
    <wire from="(2850,930)" to="(2900,930)"/>
    <wire from="(1670,520)" to="(1670,550)"/>
    <wire from="(2850,900)" to="(2900,900)"/>
    <wire from="(1450,970)" to="(1460,970)"/>
    <wire from="(1740,440)" to="(1740,570)"/>
    <wire from="(3060,770)" to="(3060,1030)"/>
    <wire from="(2280,430)" to="(2330,430)"/>
    <wire from="(2970,720)" to="(2970,750)"/>
    <wire from="(2880,720)" to="(2900,720)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(2450,690)" to="(2450,750)"/>
    <wire from="(130,760)" to="(130,990)"/>
    <wire from="(2590,670)" to="(2620,670)"/>
    <wire from="(1620,710)" to="(1670,710)"/>
    <wire from="(410,670)" to="(490,670)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(1580,760)" to="(1600,760)"/>
    <wire from="(140,720)" to="(260,720)"/>
    <wire from="(820,750)" to="(820,780)"/>
    <wire from="(2720,410)" to="(2720,630)"/>
    <wire from="(120,700)" to="(120,730)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1200,630)" to="(1230,630)"/>
    <wire from="(160,880)" to="(160,960)"/>
    <wire from="(2520,890)" to="(2520,910)"/>
    <wire from="(2620,560)" to="(2670,560)"/>
    <wire from="(2850,870)" to="(2870,870)"/>
    <wire from="(820,930)" to="(850,930)"/>
    <wire from="(260,720)" to="(260,860)"/>
    <wire from="(2850,780)" to="(2900,780)"/>
    <wire from="(2870,920)" to="(2880,920)"/>
    <wire from="(2630,600)" to="(2700,600)"/>
    <wire from="(2200,650)" to="(2200,730)"/>
    <wire from="(830,880)" to="(850,880)"/>
    <wire from="(1660,380)" to="(1660,460)"/>
    <wire from="(620,730)" to="(620,910)"/>
    <wire from="(2970,750)" to="(3010,750)"/>
    <wire from="(2540,580)" to="(2570,580)"/>
    <wire from="(1600,670)" to="(1660,670)"/>
    <wire from="(1920,710)" to="(1940,710)"/>
    <wire from="(2990,790)" to="(2990,900)"/>
    <wire from="(2560,730)" to="(2560,750)"/>
    <wire from="(1330,560)" to="(1400,560)"/>
    <wire from="(2280,530)" to="(2280,560)"/>
    <wire from="(1220,730)" to="(1220,850)"/>
    <wire from="(1210,730)" to="(1210,780)"/>
    <wire from="(400,690)" to="(400,750)"/>
    <wire from="(2270,390)" to="(2270,470)"/>
    <wire from="(530,740)" to="(580,740)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(2560,700)" to="(2560,730)"/>
    <wire from="(1610,660)" to="(1610,720)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(1940,750)" to="(1940,830)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(1910,860)" to="(1940,860)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(1620,580)" to="(1620,650)"/>
    <wire from="(2510,690)" to="(2510,840)"/>
    <wire from="(800,730)" to="(850,730)"/>
    <wire from="(2300,460)" to="(2300,470)"/>
    <wire from="(1920,880)" to="(1940,880)"/>
    <wire from="(1530,900)" to="(1670,900)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(1210,780)" to="(1300,780)"/>
    <wire from="(1910,680)" to="(1940,680)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(1400,430)" to="(1400,560)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(1350,690)" to="(1350,830)"/>
    <wire from="(1490,660)" to="(1490,720)"/>
    <wire from="(180,1030)" to="(370,1030)"/>
    <wire from="(2570,690)" to="(2570,750)"/>
    <wire from="(520,690)" to="(520,750)"/>
    <wire from="(1310,510)" to="(1360,510)"/>
    <wire from="(2650,590)" to="(2650,660)"/>
    <wire from="(1330,420)" to="(1330,440)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(510,700)" to="(570,700)"/>
    <wire from="(2640,590)" to="(2650,590)"/>
    <wire from="(2870,870)" to="(2870,890)"/>
    <wire from="(1920,880)" to="(1920,890)"/>
    <wire from="(2180,880)" to="(2210,880)"/>
    <wire from="(1580,610)" to="(1630,610)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(1660,380)" to="(1760,380)"/>
    <wire from="(2280,860)" to="(2310,860)"/>
    <wire from="(1580,520)" to="(1600,520)"/>
    <wire from="(1350,530)" to="(1350,610)"/>
    <wire from="(2870,690)" to="(2870,710)"/>
    <wire from="(2180,700)" to="(2180,730)"/>
    <wire from="(1460,1000)" to="(2100,1000)"/>
    <wire from="(1920,700)" to="(1920,710)"/>
    <wire from="(1320,400)" to="(1320,440)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(2290,570)" to="(2300,570)"/>
    <wire from="(440,930)" to="(580,930)"/>
    <wire from="(2180,670)" to="(2180,700)"/>
    <wire from="(810,920)" to="(810,970)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(1680,520)" to="(1680,560)"/>
    <wire from="(2190,720)" to="(2310,720)"/>
    <wire from="(920,720)" to="(920,750)"/>
    <wire from="(1230,630)" to="(1230,690)"/>
    <wire from="(1930,780)" to="(1930,840)"/>
    <wire from="(800,910)" to="(850,910)"/>
    <wire from="(2140,690)" to="(2150,690)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(920,750)" to="(960,750)"/>
    <wire from="(1230,690)" to="(1230,700)"/>
    <wire from="(1450,930)" to="(1460,930)"/>
    <wire from="(2170,650)" to="(2200,650)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(2100,740)" to="(2100,1000)"/>
    <wire from="(1300,680)" to="(1470,680)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(1320,500)" to="(1320,530)"/>
    <wire from="(1930,600)" to="(1930,660)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(2320,540)" to="(2320,640)"/>
    <wire from="(2660,580)" to="(2660,660)"/>
    <wire from="(1920,690)" to="(1920,700)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(1670,420)" to="(1670,460)"/>
    <wire from="(1690,450)" to="(1750,450)"/>
    <wire from="(1890,810)" to="(1920,810)"/>
    <wire from="(360,750)" to="(400,750)"/>
    <wire from="(1680,580)" to="(1680,630)"/>
    <wire from="(1630,640)" to="(1630,720)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(2420,1000)" to="(2420,1030)"/>
    <wire from="(1550,660)" to="(1550,810)"/>
    <wire from="(2870,890)" to="(2900,890)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(460,840)" to="(530,840)"/>
    <wire from="(610,580)" to="(610,660)"/>
    <wire from="(1220,670)" to="(1220,700)"/>
    <wire from="(1400,790)" to="(1400,950)"/>
    <wire from="(320,390)" to="(320,610)"/>
    <wire from="(2170,680)" to="(2170,730)"/>
    <wire from="(2410,960)" to="(2420,960)"/>
    <wire from="(2560,700)" to="(2620,700)"/>
    <wire from="(2010,720)" to="(2050,720)"/>
    <wire from="(2580,610)" to="(2580,680)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(2180,670)" to="(2270,670)"/>
    <wire from="(2430,710)" to="(2430,820)"/>
    <wire from="(1920,670)" to="(1940,670)"/>
    <wire from="(2880,920)" to="(2900,920)"/>
    <wire from="(780,810)" to="(850,810)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(1670,420)" to="(1720,420)"/>
    <wire from="(1910,890)" to="(1920,890)"/>
    <wire from="(1220,640)" to="(1220,670)"/>
    <wire from="(480,680)" to="(480,810)"/>
    <wire from="(2410,750)" to="(2450,750)"/>
    <wire from="(2010,690)" to="(2010,720)"/>
    <wire from="(1710,530)" to="(1710,630)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(2140,600)" to="(2170,600)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(2650,480)" to="(2650,490)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(1600,520)" to="(1600,670)"/>
    <wire from="(2150,670)" to="(2180,670)"/>
    <wire from="(2290,590)" to="(2290,640)"/>
    <wire from="(1550,810)" to="(1620,810)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(460,690)" to="(460,840)"/>
    <wire from="(2150,680)" to="(2170,680)"/>
    <wire from="(2190,660)" to="(2270,660)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(1920,890)" to="(1940,890)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(1630,610)" to="(1630,640)"/>
    <wire from="(840,630)" to="(840,690)"/>
    <wire from="(370,910)" to="(370,960)"/>
    <wire from="(1410,360)" to="(1410,580)"/>
    <wire from="(310,820)" to="(310,980)"/>
    <wire from="(2560,780)" to="(2560,790)"/>
    <wire from="(2880,700)" to="(2900,700)"/>
    <wire from="(790,900)" to="(790,930)"/>
    <wire from="(1210,620)" to="(1240,620)"/>
    <wire from="(1620,710)" to="(1620,720)"/>
    <wire from="(2150,660)" to="(2150,670)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(790,720)" to="(850,720)"/>
    <wire from="(780,970)" to="(810,970)"/>
    <wire from="(130,670)" to="(220,670)"/>
    <wire from="(1390,420)" to="(1390,550)"/>
    <wire from="(1400,790)" to="(1470,790)"/>
    <wire from="(2880,730)" to="(2900,730)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(1200,600)" to="(1200,630)"/>
    <wire from="(1890,660)" to="(1910,660)"/>
    <wire from="(2890,630)" to="(2890,690)"/>
    <wire from="(950,600)" to="(950,770)"/>
    <wire from="(2180,760)" to="(2180,880)"/>
    <wire from="(1300,680)" to="(1300,780)"/>
    <wire from="(1890,570)" to="(1940,570)"/>
    <wire from="(2490,890)" to="(2520,890)"/>
    <wire from="(2210,880)" to="(2230,880)"/>
    <wire from="(2640,550)" to="(2640,590)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(1620,650)" to="(1620,710)"/>
    <wire from="(1460,970)" to="(1460,1000)"/>
    <wire from="(2360,820)" to="(2430,820)"/>
    <wire from="(650,470)" to="(650,600)"/>
    <wire from="(2880,910)" to="(2880,920)"/>
    <wire from="(2260,710)" to="(2430,710)"/>
    <wire from="(1360,510)" to="(1360,610)"/>
    <wire from="(2190,660)" to="(2190,720)"/>
    <wire from="(2270,390)" to="(2370,390)"/>
    <wire from="(1970,690)" to="(2010,690)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(130,670)" to="(130,730)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(2580,740)" to="(2630,740)"/>
    <wire from="(2290,590)" to="(2360,590)"/>
    <wire from="(1460,880)" to="(1460,930)"/>
    <wire from="(780,990)" to="(820,990)"/>
    <wire from="(1610,750)" to="(1610,780)"/>
    <wire from="(790,900)" to="(850,900)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(1690,450)" to="(1690,460)"/>
    <wire from="(1890,870)" to="(1890,900)"/>
    <wire from="(2850,690)" to="(2870,690)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(1910,660)" to="(1910,680)"/>
    <wire from="(2880,840)" to="(2880,880)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(810,740)" to="(850,740)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(1220,640)" to="(1310,640)"/>
    <wire from="(2510,840)" to="(2580,840)"/>
    <wire from="(1320,870)" to="(1360,870)"/>
    <wire from="(2630,550)" to="(2630,580)"/>
    <wire from="(2930,900)" to="(2990,900)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(2540,640)" to="(2590,640)"/>
    <wire from="(1600,700)" to="(1600,720)"/>
    <wire from="(2630,450)" to="(2680,450)"/>
    <wire from="(1600,670)" to="(1600,700)"/>
    <wire from="(1680,580)" to="(1750,580)"/>
    <wire from="(2430,680)" to="(2530,680)"/>
    <wire from="(2030,760)" to="(2030,870)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(2570,690)" to="(2620,690)"/>
    <wire from="(2850,600)" to="(2900,600)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(370,1000)" to="(370,1030)"/>
    <wire from="(2280,560)" to="(2310,560)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(2290,450)" to="(2290,470)"/>
    <wire from="(1330,500)" to="(1330,540)"/>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 4"/>
    </comp>
    <comp lib="0" loc="(2140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 1"/>
    </comp>
    <comp lib="0" loc="(2450,650)" name="Clock"/>
    <comp lib="0" loc="(1890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 2"/>
    </comp>
    <comp loc="(880,700)" name="4 bit Comparator"/>
    <comp lib="0" loc="(2200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk from SEC"/>
    </comp>
    <comp lib="0" loc="(2850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 1"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 4"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 3"/>
    </comp>
    <comp loc="(120,730)" name="4 bit up counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 3"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk from MIN"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 2"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 4"/>
    </comp>
    <comp lib="0" loc="(2850,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 1"/>
    </comp>
    <comp lib="1" loc="(1010,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1320,610)" name="BCD to 7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1711,85)" name="Text">
      <a name="text" val="2107020"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="5" loc="(1660,460)" name="7-Segment Display"/>
    <comp lib="6" loc="(451,1135)" name="Text">
      <a name="text" val="Hours"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(2850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 1"/>
    </comp>
    <comp lib="5" loc="(2270,470)" name="7-Segment Display"/>
    <comp loc="(880,880)" name="4 bit Comparator"/>
    <comp lib="0" loc="(2850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 0"/>
    </comp>
    <comp loc="(1970,670)" name="4 bit Comparator"/>
    <comp loc="(2630,660)" name="BCD to 7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,750)" name="4 bit up counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2850,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 0"/>
    </comp>
    <comp loc="(2930,880)" name="4 bit Comparator"/>
    <comp lib="0" loc="(2840,900)" name="Constant"/>
    <comp lib="1" loc="(130,990)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 5"/>
    </comp>
    <comp lib="6" loc="(2501,1135)" name="Text">
      <a name="text" val="Seconds"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(1270,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 4"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 5"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 5"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 3"/>
    </comp>
    <comp lib="0" loc="(1900,720)" name="Constant"/>
    <comp lib="1" loc="(2100,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 0"/>
    </comp>
    <comp lib="0" loc="(2140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 1"/>
    </comp>
    <comp lib="5" loc="(1310,440)" name="7-Segment Display"/>
    <comp lib="6" loc="(1710,136)" name="Text">
      <a name="text" val="2107019"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(1890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 3"/>
    </comp>
    <comp lib="0" loc="(2140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 1"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,660)" name="BCD to 7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(1890,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 2"/>
    </comp>
    <comp loc="(2280,640)" name="BCD to 7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,640)" name="BCD to 7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk from SEC"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 5"/>
    </comp>
    <comp loc="(1600,720)" name="4 bit up counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 1"/>
    </comp>
    <comp lib="1" loc="(2230,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 5"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(2860,750)" name="Constant"/>
    <comp lib="0" loc="(2540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 0"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 4"/>
    </comp>
    <comp loc="(2560,750)" name="4 bit up counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 3"/>
    </comp>
    <comp lib="0" loc="(1890,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 2"/>
    </comp>
    <comp loc="(1670,630)" name="BCD to 7 segment">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 5"/>
    </comp>
    <comp lib="5" loc="(2620,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(2140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 1"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 5"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 4"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk from MIN"/>
    </comp>
    <comp lib="0" loc="(2850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 0"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Skip On/off"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 2"/>
    </comp>
    <comp lib="0" loc="(1890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 3"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 4"/>
    </comp>
    <comp loc="(1970,850)" name="4 bit Comparator"/>
    <comp lib="5" loc="(220,470)" name="7-Segment Display"/>
    <comp lib="1" loc="(2440,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2870,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 5"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 4"/>
    </comp>
    <comp lib="0" loc="(2540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 0"/>
    </comp>
    <comp lib="0" loc="(2540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 0"/>
    </comp>
    <comp lib="0" loc="(1580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 2"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 2"/>
    </comp>
    <comp lib="1" loc="(1400,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 2"/>
    </comp>
    <comp loc="(2170,730)" name="4 bit up counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 3"/>
    </comp>
    <comp lib="0" loc="(2410,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(1480,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3060,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,870)" name="Constant"/>
    <comp lib="0" loc="(2540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2 0"/>
    </comp>
    <comp lib="0" loc="(1890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3 3"/>
    </comp>
    <comp loc="(2930,700)" name="4 bit Comparator"/>
    <comp lib="1" loc="(390,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,490)" name="7-Segment Display"/>
    <comp lib="6" loc="(1541,1105)" name="Text">
      <a name="text" val="Minutes"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp loc="(1210,700)" name="4 bit up counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2860,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2360,980)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7 segment">
    <a name="circuit" val="BCD to 7 segment"/>
    <a name="clabel" val="7 Seg. IC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(310,670)" to="(420,670)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(110,720)" to="(110,780)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(110,780)" to="(110,1070)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(110,780)" to="(420,780)"/>
    <wire from="(230,460)" to="(230,820)"/>
    <wire from="(310,760)" to="(420,760)"/>
    <wire from="(110,720)" to="(420,720)"/>
    <wire from="(270,480)" to="(270,1070)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(310,550)" to="(420,550)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(230,840)" to="(420,840)"/>
    <wire from="(150,330)" to="(150,510)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(530,800)" to="(530,860)"/>
    <wire from="(230,140)" to="(230,390)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,800)" to="(490,950)"/>
    <wire from="(480,940)" to="(590,940)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(310,670)" to="(310,760)"/>
    <wire from="(190,270)" to="(190,610)"/>
    <wire from="(50,220)" to="(50,690)"/>
    <wire from="(310,880)" to="(420,880)"/>
    <wire from="(470,860)" to="(530,860)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(500,970)" to="(590,970)"/>
    <wire from="(530,800)" to="(580,800)"/>
    <wire from="(190,270)" to="(410,270)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(270,410)" to="(580,410)"/>
    <wire from="(110,160)" to="(410,160)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(310,880)" to="(310,1070)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(490,480)" to="(490,590)"/>
    <wire from="(500,490)" to="(500,650)"/>
    <wire from="(50,220)" to="(480,220)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(190,610)" to="(420,610)"/>
    <wire from="(480,570)" to="(580,570)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(110,370)" to="(580,370)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(50,690)" to="(50,900)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(150,140)" to="(150,330)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(230,840)" to="(230,1070)"/>
    <wire from="(50,900)" to="(540,900)"/>
    <wire from="(230,820)" to="(420,820)"/>
    <wire from="(110,160)" to="(110,370)"/>
    <wire from="(110,440)" to="(420,440)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(150,510)" to="(420,510)"/>
    <wire from="(480,590)" to="(480,940)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(50,980)" to="(590,980)"/>
    <wire from="(150,570)" to="(420,570)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(230,390)" to="(580,390)"/>
    <wire from="(640,960)" to="(740,960)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(540,810)" to="(540,900)"/>
    <wire from="(510,500)" to="(510,690)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(150,570)" to="(150,1070)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(110,440)" to="(110,720)"/>
    <wire from="(500,740)" to="(500,970)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(50,690)" to="(510,690)"/>
    <wire from="(630,590)" to="(730,590)"/>
    <wire from="(310,760)" to="(310,880)"/>
    <wire from="(190,240)" to="(490,240)"/>
    <wire from="(50,900)" to="(50,980)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(50,980)" to="(50,1040)"/>
    <wire from="(190,630)" to="(420,630)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(150,330)" to="(580,330)"/>
    <wire from="(230,460)" to="(420,460)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(310,140)" to="(310,550)"/>
    <wire from="(190,630)" to="(190,1070)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,950)" to="(590,950)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(630,790)" to="(730,790)"/>
    <wire from="(550,740)" to="(550,770)"/>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,71)" name="Text">
      <a name="text" val="2107020"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD`"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC`D"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B`C"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD`+B`D`"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B XNOR D"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A+C+BXNORD"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CXNORD"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD`"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A+BD`+BC`+B`C"/>
    </comp>
    <comp lib="6" loc="(418,47)" name="Text">
      <a name="text" val="2107019"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B`+CXnorD"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A+C`D`+BC`+BD`"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="OR Gate">
      <a name="label" val="A+CD`+B`C+B`D`+BC`D"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC`"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(630,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B+C`+D"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C`D`"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B`D`"/>
    </comp>
  </circuit>
  <circuit name="4 bit up counter">
    <a name="circuit" val="4 bit up counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(520,440)" to="(640,440)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(640,220)" to="(640,440)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(560,240)" to="(800,240)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(250,220)" to="(250,440)"/>
    <wire from="(540,220)" to="(540,390)"/>
    <wire from="(670,190)" to="(800,190)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(520,220)" to="(520,440)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(380,220)" to="(380,440)"/>
    <wire from="(310,330)" to="(800,330)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(420,280)" to="(800,280)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Q0Q1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(418,47)" name="Text">
      <a name="text" val="2107019"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Q0Q1"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,210)" name="Constant"/>
    <comp lib="4" loc="(670,190)" name="T Flip-Flop"/>
    <comp lib="6" loc="(417,71)" name="Text">
      <a name="text" val="2107020"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit Comparator">
    <a name="circuit" val="4 bit Comparator"/>
    <a name="clabel" val="Comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(320,140)" to="(610,140)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(480,320)" to="(620,320)"/>
    <wire from="(390,360)" to="(610,360)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(120,150)" to="(120,300)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(660,160)" to="(760,160)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(330,400)" to="(610,400)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,320)" name="2 bit comparator"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(320,140)" name="2 bit comparator"/>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="1 bit comparator">
    <a name="circuit" val="1 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(140,50)" to="(430,50)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,200)" to="(340,200)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(430,50)" to="(430,160)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(140,290)" to="(430,290)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 bit comparator">
    <a name="circuit" val="2 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(540,170)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(350,410)" to="(580,410)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(360,270)" to="(580,270)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(380,370)" to="(580,370)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,300)" name="1 bit comparator"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,170)" name="1 bit comparator"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
